import java.util.Scanner;

public class ExerRepita {

    public static void main(String[] args) {
    
        Scanner dado = new Scanner(System.in);  
        
        int n,cv=0, soma=0, numPar=0, numImp=0, numM100=0;
        
        do{
            System.out.println("\"Informe os números: \n(valor 0 interrompe)\"");
            n= dado.nextInt();
                         
        if(n % 2 == 0){
            numPar++;
        }else{
            numImp++;
        }
        if(n > 100){
            numM100++;
        }
        soma+= n;
        cv++;
            
        }while (n !=0);
        
        System.out.println("Resultado final" +
                    "\n------------------"+
                    "\nTotal de Valores: " + (cv-1) +
                    "\nTotal de pares: " + numPar + 
                    "\nTotal de impares: " + numImp+
                    "\nAcima de 100: " + numM100 +
                    "\nSomatório:" + soma);        
    }
    
}
